# Quizzy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quizzy/: AppComponent.java
app/src/main/java/com/example/android/quizzy/activity/: AddEditQuiz.java  Entry.java  Entry.kt  MainActivity.kt  QuizzDetaliTeacherActivity.java  QuizzQuestion.java  StudentActivity.java  TeacherHome.java
app/src/main/java/com/example/android/quizzy/adapter/: AnwerListAddQuizAdapter.java  NotifactionAdapter.java  QuestionListAdapterAddQuiz.java  QuestionQuizAdapter.java  QuizeListStudentAdapter.java  QuizeListTeacherAdapter.java  ReportQuizzesDetailTeacherAdapter.java  ReportQuizzesTeacherAdapter.java
app/src/main/java/com/example/android/quizzy/api/: DataRepo.java  FirebaseDataSource.java  LoginApi.java
app/src/main/java/com/example/android/quizzy/fragment/: LoginFragment.kt  QuestionAddFragment.java  QuizDetailFragment.java  QuizzDetailTeacherReport.java  QuizzListFragment.java  QuizzListTeacher.java  RegisterStudentFragment.kt  RegisterTeacherFragment.kt  ReportsTeacherFragment.java  StudentReports.java  StudentReportsFragment.java  student_quiz_list.java
app/src/main/java/com/example/android/quizzy/interfaces/: OnQuestionEdit.java  OnQuizzClick.java
app/src/main/java/com/example/android/quizzy/model/: AttemptedQuiz.java  Data.java  Question.java  Quiz.java  ReportQuizzItem.java  StudentGradeItem.java  Teacher.java
app/src/main/res/drawable/: quizz_back.xml  ring_back.xml
app/src/main/res/layout/: activity_entry.xml  activity_quizz_detali_teacher.xml  activity_quizz_question.xml  activity_student.xml  anser_item.xml  app_bar_teacher_home.xml  content_student.xml  content_teacher_home.xml  fragment_question_add.xml  fragment_quiz_detail.xml  fragment_quizz_detail_teacher_report.xml  fragment_quizz_list.xml  fragment_quizz_list_teacher.xml  fragment_reports_teacher.xml  fragment_student_quiz_list.xml  fragment_student_reports.xml  nav_header_student.xml  notification_item.xml  question_item.xml  quiz_list_item.xml  quiz_question_item.xml  report_quizz_teacher_item.xml  student_quiz_list_item.xml  studentgradeitwm.xml
app/src/main/res/menu/: activity_student_drawer.xml  activity_teacher_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
