apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.quizzy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.github.FrangSierra:RxFirebase:$rxfirebase_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.android.support:multidex:$multidex_version"
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"



    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
