<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.QuestionAddFragment">


    <EditText
        android:id="@+id/edQuestionAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question" />


    <EditText
        android:id="@+id/edAnswerAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer" />

    <Button
        android:id="@+id/btnAddAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnsWersAddQuizz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>