<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default16_margin"
    android:background="@drawable/concrete">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/concrete"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="22sp" />


</android.support.v7.widget.CardView>