<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default16_margin"
    android:alpha="90"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz1"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/tvQuizTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahmed"
        android:textSize="@dimen/textSize"
        android:visibility="gone" />


</LinearLayout>