<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default16_margin"
    android:orientation="vertical"
    android:padding="@dimen/default16_margin">


    <TextView
        android:id="@+id/tvQuizName"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tvQuizTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tvQuizTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize" />

</LinearLayout>